TOKEN=the main token of your bot
DEV_TOKEN=the token of a development instance of your bot
DEV_GUILD=the ID of the guild of the development instance (slash commands are instantly updated here)
ANILIST_TOKEN=Anilist OAuth token
KSOFT_TOKEN=KSoft token
WEEBSH_TOKEN=Weeb.sh Wolke token
WOLFRAM_APPID=Wolfram Alpha App ID
OSU_API=osu! API key
TMDB=TMDB API key